<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APCRSHRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="MenuID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ConferenceData">
    <Key>
      <PropertyRef Name="ConferenceDataID" />
    </Key>
    <Property Name="ConferenceDataID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="MenuID" Type="varchar" MaxLength="50" />
    <Property Name="DocURL" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DownloadCode">
    <Key>
      <PropertyRef Name="DownloadID" />
    </Key>
    <Property Name="DownloadID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ValidDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentID" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ImportantDeadline">
    <Key>
      <PropertyRef Name="DeadlineID" />
    </Key>
    <Property Name="DeadlineID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortContent" Type="nvarchar" MaxLength="300" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="ActionURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Deadline" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MailingAddress">
    <Key>
      <PropertyRef Name="MailingAddressID" />
    </Key>
    <Property Name="MailingAddressID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="StateProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ActionURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="ParentID" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ActionURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="ShortContent" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ThumbnailURL" Type="nvarchar" MaxLength="200" />
    <Property Name="MenuID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OfficeAddress">
    <Key>
      <PropertyRef Name="OfficeAddressID" />
    </Key>
    <Property Name="OfficeAddressID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Institute" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="StateProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="SubscriberID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneCode" Type="varchar" MaxLength="15" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Locked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_MailingAddress_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MailingAddress" Type="Self.MailingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MailingAddress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeAddress_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="OfficeAddress" Type="Self.OfficeAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OfficeAddress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APCRSHRModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConferenceData" EntityType="Self.ConferenceData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadCode" EntityType="Self.DownloadCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportantDeadline" EntityType="Self.ImportantDeadline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailingAddress" EntityType="Self.MailingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeAddress" EntityType="Self.OfficeAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriber" EntityType="Self.Subscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSession" EntityType="Self.UserSession" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MailingAddress_User" Association="Self.FK_MailingAddress_User">
      <End Role="User" EntitySet="User" />
      <End Role="MailingAddress" EntitySet="MailingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeAddress_User" Association="Self.FK_OfficeAddress_User">
      <End Role="User" EntitySet="User" />
      <End Role="OfficeAddress" EntitySet="OfficeAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>