<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APCRSHRModelStoreContainer" CdmEntityContainer="APCRSHREntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="APCRSHRModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="APCRSHRModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ActionURL" ColumnName="ActionURL" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConferenceDatas">
      <EntityTypeMapping TypeName="APCRSHRModel.ConferenceData">
        <MappingFragment StoreEntitySet="ConferenceData">
          <ScalarProperty Name="ConferenceDataID" ColumnName="ConferenceDataID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ActionURL" ColumnName="ActionURL" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="DocURL" ColumnName="DocURL" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DownloadCodes">
      <EntityTypeMapping TypeName="APCRSHRModel.DownloadCode">
        <MappingFragment StoreEntitySet="DownloadCode">
          <ScalarProperty Name="DownloadID" ColumnName="DownloadID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportantDeadlines">
      <EntityTypeMapping TypeName="APCRSHRModel.ImportantDeadline">
        <MappingFragment StoreEntitySet="ImportantDeadline">
          <ScalarProperty Name="DeadlineID" ColumnName="DeadlineID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ActionURL" ColumnName="ActionURL" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailingAddresses">
      <EntityTypeMapping TypeName="APCRSHRModel.MailingAddress">
        <MappingFragment StoreEntitySet="MailingAddress">
          <ScalarProperty Name="MailingAddressID" ColumnName="MailingAddressID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="APCRSHRModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ActionURL" ColumnName="ActionURL" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="APCRSHRModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ActionURL" ColumnName="ActionURL" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
          <ScalarProperty Name="ThumbnailURL" ColumnName="ThumbnailURL" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeAddresses">
      <EntityTypeMapping TypeName="APCRSHRModel.OfficeAddress">
        <MappingFragment StoreEntitySet="OfficeAddress">
          <ScalarProperty Name="OfficeAddressID" ColumnName="OfficeAddressID" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="APCRSHRModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscriber">
          <ScalarProperty Name="SubscriberID" ColumnName="SubscriberID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="APCRSHRModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessions">
      <EntityTypeMapping TypeName="APCRSHRModel.UserSession">
        <MappingFragment StoreEntitySet="UserSession">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>